hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
jdbc.url_d=jdbc:mysql://localhost:3306/details?createDatabaseIfNotExist=true
jdbc.host=localhost
jdbc.port=3036
jdbc.database_d=details
jdbc.username=root
jdbc.password=java797b
btm.config.journal=null

